Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: F:/QSP Tecnologia/Projetos/51- Kit de PIC Master/Esquemático & Layout/QSPIC Master.dri

 Date              : 25/06/2014 12:51:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   257
 T02   0.0240inch     2
 T03   0.0320inch   136
 T04   0.0354inch     2
 T05   0.0360inch    49
 T06   0.0394inch     2
 T07   0.0400inch    84
 T08   0.0433inch    16
 T09   0.0433inch    20
 T10   0.0440inch     5
 T11   0.0470inch     3
 T12   0.0520inch     5
 T13   0.0669inch     2
 T14   0.0670inch     4
 T15   0.0984inch     8
 T16   0.1000inch     2
 T17   0.1180inch     3
 T18   0.1300inch     3
 T19   0.1400inch     1
 T20   0.2700inch     4

Total number of drills: 608

Plotfiles:

 F:/QSP Tecnologia/Projetos/51- Kit de PIC Master/Esquemático & Layout/QSPIC Master.drd
