Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: F:/QSP Tecnologia/Projetos/51- Kit de PIC Master/Esquemático & Layout/QSPIC Master.gpi

 Date              : 26/06/2014 13:54:55
 Plotfile          : F:/QSP Tecnologia/Projetos/51- Kit de PIC Master/Esquemático & Layout/QSPIC Master.bmk
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      draw      0.0000inch              14
 D12      round     0.2780inch               4
 D13      round     0.1660inch               3
 D14      round     0.1080inch               1
 D15      octagon   0.1080inch               1
 D16      octagon   0.0710inch               2
 D17      round     0.0710inch               2
 D18      octagon   0.0600inch              18
 D19      octagon   0.0640inch              30
 D20      round     0.1480inch               3
 D21      draw      0.0740inch               3
 D22      octagon   0.0680inch              59
 D23      round     0.2080inch               2
 D24      draw      0.0600inch             114
 D25      draw      0.0640inch              19
 D26      draw      0.0520inch               2
 D27      round     0.0634inch               2
 D28      round     0.0740inch               6
 D29      draw      0.0680inch              19
 D30      octagon   0.1085inch               4
 D31      draw      0.1084inch               2
 D32      draw      0.0785inch               3
 D33      round     0.1064inch               8
 D34      draw      0.0730inch              16
 D35      draw      0.0730inch              20
 D36      draw      0.0860inch               5
 D37      round     0.1380inch               1
 D38      round     0.0671inch               2
 D39      round     0.0437inch             257

